## define template variables
#set($guide_phrases = $template_helper["phrases"])
#set($guide = $template_helper["guide"])
#set($guide_class = "Test_" + $guide)
#set($uri = $template_helper["uri"])
##
#!/usr/bin/env python

# This is a generated module
# all modified changes will be lost in the next code generation

# Defined keyword-phrases #foreach ($phrase in $guide_phrases)
# keyword-phrase: "$phrase[0]" #end


import sys

assert sys.version >= '2' and sys.version_info.minor >= 7, "Python 2.7 or greater is supported"

import os
import unittest

from testc.regression.helper import RegressionHelper
from testc.regression.helper import RegressionBase

__all__ = ["$guide_class"]

class ${guide_class}(RegressionBase):
	""" Testing guides from $uri
	"""

	@classmethod
	def setUpClass(cls):
		pass

	def setUp(self):
		pass

	def tearDown(self):
		pass

	@classmethod
	def tearDownClass(cls):
		pass

	#set($counter = 0)
	#foreach ($phrase in $guide_phrases)
	def test_${guide}_0${counter}_${phrase[0].replace(" ", "_").lower()}(self):
		"""$uri ($guide) 
		testing keyword-phrase: $phrase[0]
		it will execute the generated casapy_${guide}_0${counter}_${phrase[0].replace(" ", "_").lower()}.py script
		"""
		self.execute("casapy_${guide}_0${counter}_${phrase[0].replace(" ", "_").lower()}")
	#set($counter = $counter + 1)
	#end