## define template variables
#set($guide_phrases = $template_helper["phrases"])
#set($guide = $template_helper["guide"])
#set($guide_class = "Test_" + $guide)
#set($uri = $template_helper["uri"])
"""
This is a generated helper module for $uri casa guidemodule
all modified changes will be lost in the next code generation

The method to execute is set in locals() at runtime, is injected
by the regression test executor.

This is an autogenerated class for $uri guide testing purposes,
all the modified code will be re-written in the next code generation.

The class will help the following keyword-phrases:

#foreach ($phrase in $guide_phrases)
test_$phrase[2] "$phrase[0]"#end

"""

import sys

assert sys.version >= '2' and sys.version_info.minor >= 7, "Python 2.7 or greater is supported"
assert globals().has_key("IPython"), "IPython environment is needed for this module (%s)" % __file__
assert globals().has_key("casa"), "CASA environment is needed for this module (%s)" % __file__

import os

#foreach ($phrase in $guide_phrases)
def helper_${phrase[2]}(self):
	""" "${phrase[0]}"
	"""#foreach ($content in $phrase[1].split("\n"))		
#set($tabbed_content = "\t" + $content)${tabbed_content}#end #end

# method_name is defined in locals(), injected
if __name__ == "__main__": eval("%s()" % method_name)